REACT_APP_DEV_ROUTES=/
REACT_APP_PROD_ROUTES=/cs295r-07-blog-v3/
REACT_APP_DEV_JSON=https://json-server-vercel-qifjlky6f-projectdesigns-projects.vercel.app
REACT_APP_PROD_JSON=https://json-server-vercel-qifjlky6f-projectdesigns-projects.vercel.app
