REACT_APP_DEV_ROUTES=/
REACT_APP_PROD_ROUTES=/cs295r-07-blog-v3/
REACT_APP_DEV_JSON=http://localhost:5000/
REACT_APP_PROD_JSON=https://json-server-vercel-72rwfwf0n-projectdesigns-projects.vercel.app/
